1694586208534	Delete elements
1694586216201	Delete element
1694589782935	Copy compilation unit
1694589791304	Copy compilation unit
1694589797993	Copy compilation unit
1694589806464	Copy compilation unit
1694589813623	Copy compilation unit
1694589822935	Copy compilation unit
1694589841364	Rename type 'BoardListController'
1694589849572	Rename type 'GeBoardListController'
1694589964916	Delete elements
1694589969815	Move compilation unit
1694650274145	Copy compilation unit
1694650323170	Copy compilation units
1694650351145	Copy compilation unit
1694650765596	Delete element
1694650977289	Move 'action-servlet.xml' to 'spring'
1694651035224	Rename resource 'action-servlet.xml'
1694655651448	Delete elements
1694655842414	Delete element
1694657925471	Move 2 resources to 'board'
1694658115056	Move 2 resources to 'board'
1694675757533	Delete element
1694736309073	Delete element
1694737734585	Copy file
1694737739825	Delete element
1694737746028	Copy file
1694737755030	Delete element
1694755377186	Copy compilation unit
1694755999945	Copy file
1694756037834	Copy file
1694758123024	Copy compilation unit
1694759105279	Copy file
1694759793373	Copy compilation unit
