1694398907096	Copy compilation unit
1694399217314	Copy package
1694399308816	Extract interface 'TV'
1694399838535	Copy package
1694400445599	Copy compilation unit
1694401988142	Move package
1694402277862	Copy package
1694402284008	Delete element
1694402293750	Delete element
1694402458100	Delete element
1694413158101	Copy compilation unit
1694413367163	Extract interface 'Speaker'
1694479358340	Extract interface 'BoardService'
1694480521708	Delete element
1694482945025	Rename type 'UserVo'
1694483051970	Extract interface 'UserService'
1694483311012	Delete element
